<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gjovalin Mujaj</title>
    <style>
        #Titolo{
            background-color:Blue;
            font:italic 50px heltetica;
            margin-top:0px;
            margin-bottom:50px;
            color:white;
        }
        .Immagine {
            text-align: center
        }
        #Paragrafi{
            color:black;
            font:italic 18px sans-serif;
            border:1px solid rgb(0, 162, 255);
            width:500px;
            margin-left:430px;
        }
        body{
            text-align:center;
            background-color:rgb(169, 206, 231);
        }
        .Linguaggi{
            float:left;
        }
        span{
            color:blue;
            font-weight:bold;
        }
        .Ciao{
            border:1px solid blue;
        }
    </style>
</head>
<body>
    <h1 align=center id="Titolo">Bluster_X</h1>
    <div class="Immagine">
    <img class="Ciao" src="Immagini/Foto mia.jpg" width="200">
    </div>
    <h2>Come mi chiamo?</h2>
    <div id="Paragrafi">
    <p>Ciao a tutti, il mio nome è <span>Gjovalin Mujaj</span>.<br> 
        Molti di voi si chiederanno perchè abbia scritto Bluster_X al posto del mio nome.<br>
        Beh è una lunga storia ma vi dico solo che uso questo nickname da quando avevo 6 anni,quindi ci sono molto
        affezionato.
    </p>
    </div>
    <h2>Chi sono e cosa faccio?</h2>
    <div id="Paragrafi">
    <p>Sono un ragazzo di <span>16 anni</span> e frequento un Istituto Tecnico Economico e Tecnologico(Ragioneria).<br>
        I miei hobby preferiti sono il calcio e la <span>programmazione</span>, infatti fin da piccolo sognavo di diventare
        programmatore.<br>
        Ho iniziato all'età di 13 anni, forse un po' tardi, ma pian piano stò facendo grandi progressi.<br>
        Quando ho un po' di tempo libero mi metto davanti al PC è cerco di scoprire sempre qualcosa di nuovo.<br>
        Per adesso conosco solo questi 3 campi nella programmazione:
        <ul>
            <li>
                <span class="Linguaggi">Phyton</span>
            </li>
            <li>
                <span class="Linguaggi">HTML</span>
            </li>
            <li>
                <span class="Linguaggi">CSS</span>
            </li>
        
        </ul>
        Spero un giorno di conoscere molti più linguaggi per essere più versatile possibile.
    </p>
    </div>
    <h2>I miei progetti per il futuro?</h2>
    <div id="Paragrafi">
    <p>
        Ho in mente grandi cose, molto difficili da realizzare, ma spero che con pazienza, perseveranza e tanta voglia di fare
        riuscirò a creare un bel lavoro!<br>
        <br>
        <strong>"La <span>pazienza</span> è l'elemento chiave per il successo"</strong><br>
        -Bill Gates
    </p>
    </div>
    <a href="https://www.instagram.com/giovi_m_003/?hl=it"><img src="Immagini/instagram.png" width="100" height="100"></img>
        <a href="https://web.telegram.org/#/im"> <img src="Immagini/telegram.png" width="100" height="100"></a><h3>Telegram:@Giovi_00</h3>
        <h3>Instagram:@giovi_m_003</h3>
</body>
</html>